

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>管理员空间</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../layuiadmin/style/style.css" media="all">
  
  <script>
  /^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
  </script>
</head>
<body class="layui-layout-body">
  
  <div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <!-- 头部区域 -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item layadmin-flexible" lay-unselect>
            <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
              <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
            </a>
          </li>          
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;" class="fontmax">
              管理空间
            </a>
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
          
          
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;">
              张搁浅老师，欢迎您！
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="note">
              切换用户
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;">帮助</a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;">退出</a>
          </li>
          
        </ul>
      </div>
      
      <!-- 侧边菜单 -->
      <div class="layui-side layui-side-menu">
        <div class="layui-side-scroll">
          <div class="layui-logo" lay-href="home/homepage.html">
            <div class="logo"><img src="../layuiadmin/images/logo.png"></div>
            <span>郑州市二七区陇西小学</span>
          </div>
          
          <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
            <li data-name="home" class="layui-nav-item">
              <a href="javascript:;" lay-href="home/homepage.html" lay-tips="首页" lay-direction="2">
                <i class="layui-icon layui-icon-home"></i>
                <cite>首页</cite>
              </a>
            </li>
           
            <li class="layui-nav-item">
              <a href="javascript:;" lay-tips="基础管理" lay-direction="2">
                <i class="layui-icon layui-icon-component"></i>
                <cite>基础管理</cite>
              </a>
              <dl class="layui-nav-child">
                <dd><a lay-href="###">学校机构</a></dd>
                <dd><a lay-href="###">教研组</a></dd>
                <dd><a lay-href="###">师生信息</a></dd>
                <dd><a lay-href="###">学校号</a></dd>
                <dd><a lay-href="###">学校空间</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item">
              <a href="javascript:;" lay-tips="消息互动" lay-direction="2">
                <i class="layui-icon layui-icon-template"></i>
                <cite>消息互动</cite>
              </a>
              <dl class="layui-nav-child">
                <dd><a lay-href="###">消息统计</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item">
              <a href="javascript:;" lay-tips="活动管理" lay-direction="2">
                <i class="layui-icon layui-icon-app"></i>
                <cite>活动管理</cite>
              </a>
              <dl class="layui-nav-child">
                <dd><a lay-href="###">微课活动</a></dd>
                <dd><a lay-href="###">通用活动</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item">
              <a href="javascript:;" lay-tips="教学管理" lay-direction="2">
                <i class="layui-icon layui-icon-senior"></i>
                <cite>教学管理</cite>
              </a>
              <dl class="layui-nav-child">
                <dd><a lay-href="###">备课管理</a></dd>
                <dd><a lay-href="###">校本资源</a></dd>
                <dd><a lay-href="###">授课包管理</a></dd>
                <dd><a lay-href="###">授课管理</a></dd>
                <dd><a lay-href="###">作业管理</a></dd>
                <dd><a lay-href="###">学情分析</a></dd>
                <dd><a lay-href="###">录直播管理</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item">
              <a href="javascript:;" lay-href="###" lay-tips="教务管理" lay-direction="2">
                <i class="layui-icon layui-icon-auz"></i>
                <cite>教务管理</cite>
              </a>
            </li>
            <li class="layui-nav-item">
              <a href="javascript:;" lay-tips="统计分析" lay-direction="2">
                <i class="layui-icon layui-icon-senior"></i>
                <cite>统计分析</cite>
              </a>
              <dl class="layui-nav-child">
                <dd><a lay-href="###">应用统计</a></dd>
              </dl>
            </li>         
          </ul>
        </div>
      </div>

      <!-- 页面标签 -->
      <div class="layadmin-pagetabs" id="LAY_app_tabs">
        
        <div class="layui-tab"  lay-filter="layadmin-layout-tabs">
          <!-- 文字 -->
          <!-- <div class="layui-row">
            <div class="layui-col-md4">
              <div class="grid-demo tac"><i class="layui-icon layui-icon-home"></i> 录直播课程审核：5节</div>
            </div>
            <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
              <div class="grid-demo tac"><i class="layui-icon layui-icon-home"></i> 校本资源审核：12条</div>
            </div>
            <div class="layui-col-xs4 layui-col-sm12 layui-col-md4">
              <div class="grid-demo tac"><i class="layui-icon layui-icon-home"></i> 新用户审核：5条</div>
            </div>
          </div> -->

          <!-- 页签 -->
          <ul class="layui-tab-title">
            <li class="layui-this"><span>学校信息</span></li>
            <li>学校机构</li>
            <li>教研组</li>
          </ul>
        </div>
      </div>
      
      
      <!-- 主体内容 -->
      <div class="layui-body" id="LAY_app_body">
        <div class="layadmin-tabsbody-item layui-show">
          <iframe src="home/homepage.html" frameborder="0" class="layadmin-iframe"></iframe>
        </div>
      </div>
      
      <!-- 辅助元素，一般用于移动设备下遮罩 -->
      <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
  </div>

  <script src="../layuiadmin/layui/layui.js"></script>
  <script>
  layui.config({
    base: '../layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use('index');
  </script>
  
</body>
</html>


